# KenyaEducationFund

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kenyaeducationfund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenyaeducationfund/: AuthActivity.kt  KefApplication.kt  MainActivity.kt
app/src/main/java/com/example/kenyaeducationfund/adapters/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/kenyaeducationfund/data/entities/: Comment.kt  Post.kt  ProfileUpdate.kt  User.kt
app/src/main/java/com/example/kenyaeducationfund/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/example/kenyaeducationfund/other/: Constants.kt  Event.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/com/example/kenyaeducationfund/repositories/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/kenyaeducationfund/ui/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/kenyaeducationfund/ui/Main/: MainActivity.kt
app/src/main/java/com/example/kenyaeducationfund/ui/Main/dialogues/: CommentDialog.kt  DeletePostDialog.kt  LikedByDialog.kt
app/src/main/java/com/example/kenyaeducationfund/ui/Main/fragment/: BasePostFragment.kt  CreatePostFragment.kt  HomeFragment.kt  OthersProfileFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kenyaeducationfund/ui/Main/viewmodels/: BasePostViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/kenyaeducationfund/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/kenyaeducationfund/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kenyaeducationfund/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
